2022/11/29-22:03:06.940479 354 RocksDB version: 5.9.2
2022/11/29-22:03:06.940593 354 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/11/29-22:03:06.940630 354 Compile date Jan  3 2018
2022/11/29-22:03:06.940662 354 DB SUMMARY
2022/11/29-22:03:06.941024 354 CURRENT file:  CURRENT
2022/11/29-22:03:06.941052 354 IDENTITY file:  IDENTITY
2022/11/29-22:03:06.941120 354 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2022/11/29-22:03:06.941155 354 SST files in blockchain.db dir, Total Num: 0, files: 
2022/11/29-22:03:06.941176 354 Write Ahead Log file in blockchain.db: 000003.log size: 106 ; 
2022/11/29-22:03:06.941195 354                         Options.error_if_exists: 0
2022/11/29-22:03:06.941223 354                       Options.create_if_missing: 1
2022/11/29-22:03:06.941389 354                         Options.paranoid_checks: 1
2022/11/29-22:03:06.941402 354                                     Options.env: 00000194CD4307B0
2022/11/29-22:03:06.941409 354                                Options.info_log: 00000194CDB0C700
2022/11/29-22:03:06.941416 354                Options.max_file_opening_threads: 16
2022/11/29-22:03:06.941422 354                              Options.statistics: 0000000000000000
2022/11/29-22:03:06.941428 354                               Options.use_fsync: 0
2022/11/29-22:03:06.941434 354                       Options.max_log_file_size: 0
2022/11/29-22:03:06.941441 354                  Options.max_manifest_file_size: 18446744073709551615
2022/11/29-22:03:06.941447 354                   Options.log_file_time_to_roll: 0
2022/11/29-22:03:06.941453 354                       Options.keep_log_file_num: 1000
2022/11/29-22:03:06.941459 354                    Options.recycle_log_file_num: 0
2022/11/29-22:03:06.941465 354                         Options.allow_fallocate: 1
2022/11/29-22:03:06.941471 354                        Options.allow_mmap_reads: 0
2022/11/29-22:03:06.941477 354                       Options.allow_mmap_writes: 0
2022/11/29-22:03:06.941483 354                        Options.use_direct_reads: 0
2022/11/29-22:03:06.941488 354                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/29-22:03:06.941494 354          Options.create_missing_column_families: 0
2022/11/29-22:03:06.941500 354                              Options.db_log_dir: 
2022/11/29-22:03:06.941506 354                                 Options.wal_dir: blockchain.db
2022/11/29-22:03:06.941512 354                Options.table_cache_numshardbits: 6
2022/11/29-22:03:06.941518 354                      Options.max_subcompactions: 1
2022/11/29-22:03:06.941524 354                  Options.max_background_flushes: -1
2022/11/29-22:03:06.941530 354                         Options.WAL_ttl_seconds: 0
2022/11/29-22:03:06.941536 354                       Options.WAL_size_limit_MB: 0
2022/11/29-22:03:06.941542 354             Options.manifest_preallocation_size: 4194304
2022/11/29-22:03:06.941548 354                     Options.is_fd_close_on_exec: 1
2022/11/29-22:03:06.941554 354                   Options.advise_random_on_open: 1
2022/11/29-22:03:06.941560 354                    Options.db_write_buffer_size: 0
2022/11/29-22:03:06.941565 354                    Options.write_buffer_manager: 00000194CDB39600
2022/11/29-22:03:06.941572 354         Options.access_hint_on_compaction_start: 1
2022/11/29-22:03:06.941577 354  Options.new_table_reader_for_compaction_inputs: 0
2022/11/29-22:03:06.941583 354               Options.compaction_readahead_size: 0
2022/11/29-22:03:06.941589 354           Options.random_access_max_buffer_size: 1048576
2022/11/29-22:03:06.941595 354                      Options.use_adaptive_mutex: 0
2022/11/29-22:03:06.941600 354                            Options.rate_limiter: 0000000000000000
2022/11/29-22:03:06.941606 354     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/29-22:03:06.941612 354                       Options.wal_recovery_mode: 2
2022/11/29-22:03:06.941618 354                  Options.enable_thread_tracking: 0
2022/11/29-22:03:06.941623 354                  Options.enable_pipelined_write: 0
2022/11/29-22:03:06.941672 354         Options.allow_concurrent_memtable_write: 1
2022/11/29-22:03:06.941682 354      Options.enable_write_thread_adaptive_yield: 1
2022/11/29-22:03:06.941688 354             Options.write_thread_max_yield_usec: 100
2022/11/29-22:03:06.941694 354            Options.write_thread_slow_yield_usec: 3
2022/11/29-22:03:06.941699 354                               Options.row_cache: None
2022/11/29-22:03:06.941705 354                              Options.wal_filter: None
2022/11/29-22:03:06.941711 354             Options.avoid_flush_during_recovery: 0
2022/11/29-22:03:06.941717 354             Options.allow_ingest_behind: 0
2022/11/29-22:03:06.941722 354             Options.preserve_deletes: 0
2022/11/29-22:03:06.941728 354             Options.concurrent_prepare: 0
2022/11/29-22:03:06.941733 354             Options.manual_wal_flush: 0
2022/11/29-22:03:06.941739 354             Options.seq_per_batch: 0
2022/11/29-22:03:06.941755 354             Options.max_background_jobs: 2
2022/11/29-22:03:06.941762 354             Options.max_background_compactions: -1
2022/11/29-22:03:06.941768 354             Options.avoid_flush_during_shutdown: 0
2022/11/29-22:03:06.941774 354           Options.writable_file_max_buffer_size: 1048576
2022/11/29-22:03:06.941785 354             Options.delayed_write_rate : 16777216
2022/11/29-22:03:06.941791 354             Options.max_total_wal_size: 0
2022/11/29-22:03:06.941797 354             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/29-22:03:06.941803 354                   Options.stats_dump_period_sec: 600
2022/11/29-22:03:06.941809 354                          Options.max_open_files: -1
2022/11/29-22:03:06.941814 354                          Options.bytes_per_sync: 0
2022/11/29-22:03:06.941820 354                      Options.wal_bytes_per_sync: 0
2022/11/29-22:03:06.941826 354 Compression algorithms supported:
2022/11/29-22:03:06.941839 354 	Snappy supported: 0
2022/11/29-22:03:06.941845 354 	Zlib supported: 0
2022/11/29-22:03:06.941850 354 	Bzip supported: 0
2022/11/29-22:03:06.941856 354 	LZ4 supported: 0
2022/11/29-22:03:06.941861 354 	ZSTDNotFinal supported: 0
2022/11/29-22:03:06.941867 354 	ZSTD supported: 0
2022/11/29-22:03:06.941877 354 Fast CRC32 supported: Supported on x86Not supported on x86
2022/11/29-22:03:06.942609 354 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000001
2022/11/29-22:03:06.942832 354 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/11/29-22:03:06.942845 354               Options.comparator: leveldb.BytewiseComparator
2022/11/29-22:03:06.942852 354           Options.merge_operator: None
2022/11/29-22:03:06.942858 354        Options.compaction_filter: None
2022/11/29-22:03:06.942870 354        Options.compaction_filter_factory: None
2022/11/29-22:03:06.942876 354         Options.memtable_factory: SkipListFactory
2022/11/29-22:03:06.942882 354            Options.table_factory: BlockBasedTable
2022/11/29-22:03:06.942936 354            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000194CD7A4FE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000194CD9243B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/11/29-22:03:06.942947 354        Options.write_buffer_size: 67108864
2022/11/29-22:03:06.942993 354  Options.max_write_buffer_number: 2
2022/11/29-22:03:06.943002 354          Options.compression: NoCompression
2022/11/29-22:03:06.943008 354                  Options.bottommost_compression: Disabled
2022/11/29-22:03:06.943014 354       Options.prefix_extractor: nullptr
2022/11/29-22:03:06.943019 354   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/29-22:03:06.943025 354             Options.num_levels: 7
2022/11/29-22:03:06.943031 354        Options.min_write_buffer_number_to_merge: 1
2022/11/29-22:03:06.943036 354     Options.max_write_buffer_number_to_maintain: 0
2022/11/29-22:03:06.943042 354            Options.compression_opts.window_bits: -14
2022/11/29-22:03:06.943048 354                  Options.compression_opts.level: -1
2022/11/29-22:03:06.943054 354               Options.compression_opts.strategy: 0
2022/11/29-22:03:06.943059 354         Options.compression_opts.max_dict_bytes: 0
2022/11/29-22:03:06.943065 354      Options.level0_file_num_compaction_trigger: 4
2022/11/29-22:03:06.943071 354          Options.level0_slowdown_writes_trigger: 20
2022/11/29-22:03:06.943077 354              Options.level0_stop_writes_trigger: 36
2022/11/29-22:03:06.943082 354                   Options.target_file_size_base: 67108864
2022/11/29-22:03:06.943088 354             Options.target_file_size_multiplier: 1
2022/11/29-22:03:06.943094 354                Options.max_bytes_for_level_base: 268435456
2022/11/29-22:03:06.943100 354 Options.level_compaction_dynamic_level_bytes: 0
2022/11/29-22:03:06.943105 354          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/29-22:03:06.943114 354 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/29-22:03:06.943120 354 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/29-22:03:06.943126 354 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/29-22:03:06.943131 354 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/29-22:03:06.943137 354 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/29-22:03:06.943143 354 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/29-22:03:06.943148 354 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/29-22:03:06.943154 354       Options.max_sequential_skip_in_iterations: 8
2022/11/29-22:03:06.943160 354                    Options.max_compaction_bytes: 1677721600
2022/11/29-22:03:06.943166 354                        Options.arena_block_size: 8388608
2022/11/29-22:03:06.943172 354   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/29-22:03:06.943177 354   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/29-22:03:06.943183 354       Options.rate_limit_delay_max_milliseconds: 100
2022/11/29-22:03:06.943189 354                Options.disable_auto_compactions: 0
2022/11/29-22:03:06.943196 354                        Options.compaction_style: kCompactionStyleLevel
2022/11/29-22:03:06.943203 354                          Options.compaction_pri: kByCompensatedSize
2022/11/29-22:03:06.943209 354 Options.compaction_options_universal.size_ratio: 1
2022/11/29-22:03:06.943214 354 Options.compaction_options_universal.min_merge_width: 2
2022/11/29-22:03:06.943220 354 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/29-22:03:06.943226 354 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/29-22:03:06.943231 354 Options.compaction_options_universal.compression_size_percent: -1
2022/11/29-22:03:06.943238 354 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/29-22:03:06.943244 354 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/29-22:03:06.943250 354 Options.compaction_options_fifo.allow_compaction: 0
2022/11/29-22:03:06.943256 354 Options.compaction_options_fifo.ttl: 0
2022/11/29-22:03:06.943261 354                   Options.table_properties_collectors: 
2022/11/29-22:03:06.943267 354                   Options.inplace_update_support: 0
2022/11/29-22:03:06.943273 354                 Options.inplace_update_num_locks: 10000
2022/11/29-22:03:06.943280 354               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/29-22:03:06.943287 354   Options.memtable_huge_page_size: 0
2022/11/29-22:03:06.943293 354                           Options.bloom_locality: 0
2022/11/29-22:03:06.943299 354                    Options.max_successive_merges: 0
2022/11/29-22:03:06.943305 354                Options.optimize_filters_for_hits: 0
2022/11/29-22:03:06.943310 354                Options.paranoid_file_checks: 0
2022/11/29-22:03:06.943316 354                Options.force_consistency_checks: 0
2022/11/29-22:03:06.943322 354                Options.report_bg_io_stats: 0
2022/11/29-22:03:06.945253 354 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:blockchain.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/11/29-22:03:06.945291 354 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 0
2022/11/29-22:03:06.945717 354 EVENT_LOG_v1 {"time_micros": 1669734186945659, "job": 1, "event": "recovery_started", "log_files": [3]}
2022/11/29-22:03:06.945742 354 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #3 mode 2
2022/11/29-22:03:06.955660 354 EVENT_LOG_v1 {"time_micros": 1669734186955627, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 1026, "table_properties": {"data_size": 95, "index_size": 27, "filter_size": 0, "raw_key_size": 36, "raw_average_key_size": 18, "raw_value_size": 42, "raw_average_value_size": 21, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/11/29-22:03:06.955728 354 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 5
2022/11/29-22:03:06.958850 354 EVENT_LOG_v1 {"time_micros": 1669734186958838, "job": 1, "event": "recovery_finished"}
2022/11/29-22:03:06.966026 354 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 00000194CDC86050
