2022/11/28-23:39:56.204733 124c RocksDB version: 5.9.2
2022/11/28-23:39:56.204855 124c Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/11/28-23:39:56.204891 124c Compile date Jan  3 2018
2022/11/28-23:39:56.204922 124c DB SUMMARY
2022/11/28-23:39:56.205147 124c SST files in blockchain.db dir, Total Num: 0, files: 
2022/11/28-23:39:56.205175 124c Write Ahead Log file in blockchain.db: 
2022/11/28-23:39:56.205191 124c                         Options.error_if_exists: 0
2022/11/28-23:39:56.205206 124c                       Options.create_if_missing: 1
2022/11/28-23:39:56.205220 124c                         Options.paranoid_checks: 1
2022/11/28-23:39:56.205234 124c                                     Options.env: 0000017739F8F4F0
2022/11/28-23:39:56.205491 124c                                Options.info_log: 000001773B286D50
2022/11/28-23:39:56.205505 124c                Options.max_file_opening_threads: 16
2022/11/28-23:39:56.205512 124c                              Options.statistics: 0000000000000000
2022/11/28-23:39:56.205518 124c                               Options.use_fsync: 0
2022/11/28-23:39:56.205525 124c                       Options.max_log_file_size: 0
2022/11/28-23:39:56.205531 124c                  Options.max_manifest_file_size: 18446744073709551615
2022/11/28-23:39:56.205537 124c                   Options.log_file_time_to_roll: 0
2022/11/28-23:39:56.205543 124c                       Options.keep_log_file_num: 1000
2022/11/28-23:39:56.205549 124c                    Options.recycle_log_file_num: 0
2022/11/28-23:39:56.205555 124c                         Options.allow_fallocate: 1
2022/11/28-23:39:56.205561 124c                        Options.allow_mmap_reads: 0
2022/11/28-23:39:56.205567 124c                       Options.allow_mmap_writes: 0
2022/11/28-23:39:56.205573 124c                        Options.use_direct_reads: 0
2022/11/28-23:39:56.205579 124c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/28-23:39:56.205585 124c          Options.create_missing_column_families: 0
2022/11/28-23:39:56.205591 124c                              Options.db_log_dir: 
2022/11/28-23:39:56.205597 124c                                 Options.wal_dir: blockchain.db
2022/11/28-23:39:56.205603 124c                Options.table_cache_numshardbits: 6
2022/11/28-23:39:56.205609 124c                      Options.max_subcompactions: 1
2022/11/28-23:39:56.205615 124c                  Options.max_background_flushes: -1
2022/11/28-23:39:56.205621 124c                         Options.WAL_ttl_seconds: 0
2022/11/28-23:39:56.205627 124c                       Options.WAL_size_limit_MB: 0
2022/11/28-23:39:56.205633 124c             Options.manifest_preallocation_size: 4194304
2022/11/28-23:39:56.205640 124c                     Options.is_fd_close_on_exec: 1
2022/11/28-23:39:56.205646 124c                   Options.advise_random_on_open: 1
2022/11/28-23:39:56.205651 124c                    Options.db_write_buffer_size: 0
2022/11/28-23:39:56.205657 124c                    Options.write_buffer_manager: 000001773B2AA7C0
2022/11/28-23:39:56.205664 124c         Options.access_hint_on_compaction_start: 1
2022/11/28-23:39:56.205670 124c  Options.new_table_reader_for_compaction_inputs: 0
2022/11/28-23:39:56.205676 124c               Options.compaction_readahead_size: 0
2022/11/28-23:39:56.205682 124c           Options.random_access_max_buffer_size: 1048576
2022/11/28-23:39:56.205688 124c                      Options.use_adaptive_mutex: 0
2022/11/28-23:39:56.205694 124c                            Options.rate_limiter: 0000000000000000
2022/11/28-23:39:56.205700 124c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/28-23:39:56.205706 124c                       Options.wal_recovery_mode: 2
2022/11/28-23:39:56.205712 124c                  Options.enable_thread_tracking: 0
2022/11/28-23:39:56.205718 124c                  Options.enable_pipelined_write: 0
2022/11/28-23:39:56.205724 124c         Options.allow_concurrent_memtable_write: 1
2022/11/28-23:39:56.205730 124c      Options.enable_write_thread_adaptive_yield: 1
2022/11/28-23:39:56.205765 124c             Options.write_thread_max_yield_usec: 100
2022/11/28-23:39:56.205775 124c            Options.write_thread_slow_yield_usec: 3
2022/11/28-23:39:56.205782 124c                               Options.row_cache: None
2022/11/28-23:39:56.205787 124c                              Options.wal_filter: None
2022/11/28-23:39:56.205794 124c             Options.avoid_flush_during_recovery: 0
2022/11/28-23:39:56.205800 124c             Options.allow_ingest_behind: 0
2022/11/28-23:39:56.205805 124c             Options.preserve_deletes: 0
2022/11/28-23:39:56.205811 124c             Options.concurrent_prepare: 0
2022/11/28-23:39:56.205817 124c             Options.manual_wal_flush: 0
2022/11/28-23:39:56.205823 124c             Options.seq_per_batch: 0
2022/11/28-23:39:56.205842 124c             Options.max_background_jobs: 2
2022/11/28-23:39:56.205849 124c             Options.max_background_compactions: -1
2022/11/28-23:39:56.205855 124c             Options.avoid_flush_during_shutdown: 0
2022/11/28-23:39:56.205861 124c           Options.writable_file_max_buffer_size: 1048576
2022/11/28-23:39:56.205867 124c             Options.delayed_write_rate : 16777216
2022/11/28-23:39:56.205872 124c             Options.max_total_wal_size: 0
2022/11/28-23:39:56.205878 124c             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/28-23:39:56.205884 124c                   Options.stats_dump_period_sec: 600
2022/11/28-23:39:56.205890 124c                          Options.max_open_files: -1
2022/11/28-23:39:56.205896 124c                          Options.bytes_per_sync: 0
2022/11/28-23:39:56.205901 124c                      Options.wal_bytes_per_sync: 0
2022/11/28-23:39:56.205907 124c Compression algorithms supported:
2022/11/28-23:39:56.205921 124c 	Snappy supported: 0
2022/11/28-23:39:56.205926 124c 	Zlib supported: 0
2022/11/28-23:39:56.205932 124c 	Bzip supported: 0
2022/11/28-23:39:56.205937 124c 	LZ4 supported: 0
2022/11/28-23:39:56.205943 124c 	ZSTDNotFinal supported: 0
2022/11/28-23:39:56.205948 124c 	ZSTD supported: 0
2022/11/28-23:39:56.205958 124c Fast CRC32 supported: Supported on x86Not supported on x86
2022/11/28-23:39:56.206530 124c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:227] Creating manifest 1 
2022/11/28-23:39:56.218645 124c [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000001
2022/11/28-23:39:56.222701 124c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/11/28-23:39:56.222723 124c               Options.comparator: leveldb.BytewiseComparator
2022/11/28-23:39:56.222729 124c           Options.merge_operator: None
2022/11/28-23:39:56.222735 124c        Options.compaction_filter: None
2022/11/28-23:39:56.222747 124c        Options.compaction_filter_factory: None
2022/11/28-23:39:56.222753 124c         Options.memtable_factory: SkipListFactory
2022/11/28-23:39:56.222759 124c            Options.table_factory: BlockBasedTable
2022/11/28-23:39:56.222801 124c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001773ABB59E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001773ABB4080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/11/28-23:39:56.222809 124c        Options.write_buffer_size: 67108864
2022/11/28-23:39:56.222815 124c  Options.max_write_buffer_number: 2
2022/11/28-23:39:56.222882 124c          Options.compression: NoCompression
2022/11/28-23:39:56.222892 124c                  Options.bottommost_compression: Disabled
2022/11/28-23:39:56.222905 124c       Options.prefix_extractor: nullptr
2022/11/28-23:39:56.222911 124c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/28-23:39:56.222916 124c             Options.num_levels: 7
2022/11/28-23:39:56.222922 124c        Options.min_write_buffer_number_to_merge: 1
2022/11/28-23:39:56.222928 124c     Options.max_write_buffer_number_to_maintain: 0
2022/11/28-23:39:56.222933 124c            Options.compression_opts.window_bits: -14
2022/11/28-23:39:56.222939 124c                  Options.compression_opts.level: -1
2022/11/28-23:39:56.222945 124c               Options.compression_opts.strategy: 0
2022/11/28-23:39:56.222951 124c         Options.compression_opts.max_dict_bytes: 0
2022/11/28-23:39:56.222957 124c      Options.level0_file_num_compaction_trigger: 4
2022/11/28-23:39:56.222963 124c          Options.level0_slowdown_writes_trigger: 20
2022/11/28-23:39:56.222968 124c              Options.level0_stop_writes_trigger: 36
2022/11/28-23:39:56.222974 124c                   Options.target_file_size_base: 67108864
2022/11/28-23:39:56.222980 124c             Options.target_file_size_multiplier: 1
2022/11/28-23:39:56.222986 124c                Options.max_bytes_for_level_base: 268435456
2022/11/28-23:39:56.222992 124c Options.level_compaction_dynamic_level_bytes: 0
2022/11/28-23:39:56.222997 124c          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/28-23:39:56.223009 124c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/28-23:39:56.223015 124c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/28-23:39:56.223021 124c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/28-23:39:56.223026 124c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/28-23:39:56.223032 124c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/28-23:39:56.223038 124c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/28-23:39:56.223044 124c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/28-23:39:56.223049 124c       Options.max_sequential_skip_in_iterations: 8
2022/11/28-23:39:56.223055 124c                    Options.max_compaction_bytes: 1677721600
2022/11/28-23:39:56.223061 124c                        Options.arena_block_size: 8388608
2022/11/28-23:39:56.223067 124c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/28-23:39:56.223073 124c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/28-23:39:56.223079 124c       Options.rate_limit_delay_max_milliseconds: 100
2022/11/28-23:39:56.223085 124c                Options.disable_auto_compactions: 0
2022/11/28-23:39:56.223092 124c                        Options.compaction_style: kCompactionStyleLevel
2022/11/28-23:39:56.223098 124c                          Options.compaction_pri: kByCompensatedSize
2022/11/28-23:39:56.223104 124c Options.compaction_options_universal.size_ratio: 1
2022/11/28-23:39:56.223110 124c Options.compaction_options_universal.min_merge_width: 2
2022/11/28-23:39:56.223116 124c Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/28-23:39:56.223122 124c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/28-23:39:56.223128 124c Options.compaction_options_universal.compression_size_percent: -1
2022/11/28-23:39:56.223134 124c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/28-23:39:56.223140 124c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/28-23:39:56.223146 124c Options.compaction_options_fifo.allow_compaction: 0
2022/11/28-23:39:56.223152 124c Options.compaction_options_fifo.ttl: 0
2022/11/28-23:39:56.223158 124c                   Options.table_properties_collectors: 
2022/11/28-23:39:56.223163 124c                   Options.inplace_update_support: 0
2022/11/28-23:39:56.223169 124c                 Options.inplace_update_num_locks: 10000
2022/11/28-23:39:56.223177 124c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/28-23:39:56.223184 124c   Options.memtable_huge_page_size: 0
2022/11/28-23:39:56.223190 124c                           Options.bloom_locality: 0
2022/11/28-23:39:56.223196 124c                    Options.max_successive_merges: 0
2022/11/28-23:39:56.223202 124c                Options.optimize_filters_for_hits: 0
2022/11/28-23:39:56.223208 124c                Options.paranoid_file_checks: 0
2022/11/28-23:39:56.223213 124c                Options.force_consistency_checks: 0
2022/11/28-23:39:56.223219 124c                Options.report_bg_io_stats: 0
2022/11/28-23:39:56.224699 124c [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:blockchain.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/11/28-23:39:56.224721 124c [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 0
2022/11/28-23:39:56.238611 124c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001773B0F47D0
