2022/11/29-22:05:10.740045 25f4 RocksDB version: 5.9.2
2022/11/29-22:05:10.740160 25f4 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/11/29-22:05:10.740197 25f4 Compile date Jan  3 2018
2022/11/29-22:05:10.740232 25f4 DB SUMMARY
2022/11/29-22:05:10.740683 25f4 CURRENT file:  CURRENT
2022/11/29-22:05:10.740725 25f4 IDENTITY file:  IDENTITY
2022/11/29-22:05:10.740814 25f4 MANIFEST file:  MANIFEST-000005 size: 104 Bytes
2022/11/29-22:05:10.740858 25f4 SST files in blockchain.db dir, Total Num: 1, files: 000004.sst 
2022/11/29-22:05:10.740884 25f4 Write Ahead Log file in blockchain.db: 000006.log size: 703 ; 
2022/11/29-22:05:10.740910 25f4                         Options.error_if_exists: 0
2022/11/29-22:05:10.740949 25f4                       Options.create_if_missing: 1
2022/11/29-22:05:10.741164 25f4                         Options.paranoid_checks: 1
2022/11/29-22:05:10.741182 25f4                                     Options.env: 000001CB0AB206D0
2022/11/29-22:05:10.741194 25f4                                Options.info_log: 000001CB0BB10AA0
2022/11/29-22:05:10.741205 25f4                Options.max_file_opening_threads: 16
2022/11/29-22:05:10.741214 25f4                              Options.statistics: 0000000000000000
2022/11/29-22:05:10.741224 25f4                               Options.use_fsync: 0
2022/11/29-22:05:10.741234 25f4                       Options.max_log_file_size: 0
2022/11/29-22:05:10.741244 25f4                  Options.max_manifest_file_size: 18446744073709551615
2022/11/29-22:05:10.741254 25f4                   Options.log_file_time_to_roll: 0
2022/11/29-22:05:10.741265 25f4                       Options.keep_log_file_num: 1000
2022/11/29-22:05:10.741274 25f4                    Options.recycle_log_file_num: 0
2022/11/29-22:05:10.741283 25f4                         Options.allow_fallocate: 1
2022/11/29-22:05:10.741292 25f4                        Options.allow_mmap_reads: 0
2022/11/29-22:05:10.741319 25f4                       Options.allow_mmap_writes: 0
2022/11/29-22:05:10.741328 25f4                        Options.use_direct_reads: 0
2022/11/29-22:05:10.741337 25f4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/29-22:05:10.741347 25f4          Options.create_missing_column_families: 0
2022/11/29-22:05:10.741355 25f4                              Options.db_log_dir: 
2022/11/29-22:05:10.741364 25f4                                 Options.wal_dir: blockchain.db
2022/11/29-22:05:10.741373 25f4                Options.table_cache_numshardbits: 6
2022/11/29-22:05:10.741382 25f4                      Options.max_subcompactions: 1
2022/11/29-22:05:10.741391 25f4                  Options.max_background_flushes: -1
2022/11/29-22:05:10.741401 25f4                         Options.WAL_ttl_seconds: 0
2022/11/29-22:05:10.741410 25f4                       Options.WAL_size_limit_MB: 0
2022/11/29-22:05:10.741418 25f4             Options.manifest_preallocation_size: 4194304
2022/11/29-22:05:10.741428 25f4                     Options.is_fd_close_on_exec: 1
2022/11/29-22:05:10.741437 25f4                   Options.advise_random_on_open: 1
2022/11/29-22:05:10.741446 25f4                    Options.db_write_buffer_size: 0
2022/11/29-22:05:10.741454 25f4                    Options.write_buffer_manager: 000001CB0BB3B270
2022/11/29-22:05:10.741463 25f4         Options.access_hint_on_compaction_start: 1
2022/11/29-22:05:10.741472 25f4  Options.new_table_reader_for_compaction_inputs: 0
2022/11/29-22:05:10.741481 25f4               Options.compaction_readahead_size: 0
2022/11/29-22:05:10.741489 25f4           Options.random_access_max_buffer_size: 1048576
2022/11/29-22:05:10.741499 25f4                      Options.use_adaptive_mutex: 0
2022/11/29-22:05:10.741508 25f4                            Options.rate_limiter: 0000000000000000
2022/11/29-22:05:10.741518 25f4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/29-22:05:10.741528 25f4                       Options.wal_recovery_mode: 2
2022/11/29-22:05:10.741536 25f4                  Options.enable_thread_tracking: 0
2022/11/29-22:05:10.741607 25f4                  Options.enable_pipelined_write: 0
2022/11/29-22:05:10.741622 25f4         Options.allow_concurrent_memtable_write: 1
2022/11/29-22:05:10.741631 25f4      Options.enable_write_thread_adaptive_yield: 1
2022/11/29-22:05:10.741640 25f4             Options.write_thread_max_yield_usec: 100
2022/11/29-22:05:10.741648 25f4            Options.write_thread_slow_yield_usec: 3
2022/11/29-22:05:10.741657 25f4                               Options.row_cache: None
2022/11/29-22:05:10.741665 25f4                              Options.wal_filter: None
2022/11/29-22:05:10.741674 25f4             Options.avoid_flush_during_recovery: 0
2022/11/29-22:05:10.741683 25f4             Options.allow_ingest_behind: 0
2022/11/29-22:05:10.741694 25f4             Options.preserve_deletes: 0
2022/11/29-22:05:10.741704 25f4             Options.concurrent_prepare: 0
2022/11/29-22:05:10.741715 25f4             Options.manual_wal_flush: 0
2022/11/29-22:05:10.741726 25f4             Options.seq_per_batch: 0
2022/11/29-22:05:10.741757 25f4             Options.max_background_jobs: 2
2022/11/29-22:05:10.741770 25f4             Options.max_background_compactions: -1
2022/11/29-22:05:10.741781 25f4             Options.avoid_flush_during_shutdown: 0
2022/11/29-22:05:10.741792 25f4           Options.writable_file_max_buffer_size: 1048576
2022/11/29-22:05:10.741803 25f4             Options.delayed_write_rate : 16777216
2022/11/29-22:05:10.741814 25f4             Options.max_total_wal_size: 0
2022/11/29-22:05:10.741824 25f4             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/29-22:05:10.741837 25f4                   Options.stats_dump_period_sec: 600
2022/11/29-22:05:10.741848 25f4                          Options.max_open_files: -1
2022/11/29-22:05:10.741865 25f4                          Options.bytes_per_sync: 0
2022/11/29-22:05:10.741877 25f4                      Options.wal_bytes_per_sync: 0
2022/11/29-22:05:10.741886 25f4 Compression algorithms supported:
2022/11/29-22:05:10.741910 25f4 	Snappy supported: 0
2022/11/29-22:05:10.741918 25f4 	Zlib supported: 0
2022/11/29-22:05:10.741927 25f4 	Bzip supported: 0
2022/11/29-22:05:10.741935 25f4 	LZ4 supported: 0
2022/11/29-22:05:10.741942 25f4 	ZSTDNotFinal supported: 0
2022/11/29-22:05:10.741951 25f4 	ZSTD supported: 0
2022/11/29-22:05:10.741965 25f4 Fast CRC32 supported: Supported on x86Not supported on x86
2022/11/29-22:05:10.744021 25f4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000005
2022/11/29-22:05:10.745380 25f4 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/11/29-22:05:10.745408 25f4               Options.comparator: leveldb.BytewiseComparator
2022/11/29-22:05:10.745419 25f4           Options.merge_operator: None
2022/11/29-22:05:10.745428 25f4        Options.compaction_filter: None
2022/11/29-22:05:10.745446 25f4        Options.compaction_filter_factory: None
2022/11/29-22:05:10.745456 25f4         Options.memtable_factory: SkipListFactory
2022/11/29-22:05:10.745465 25f4            Options.table_factory: BlockBasedTable
2022/11/29-22:05:10.745515 25f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CB0B433680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001CB0B5D2B60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/11/29-22:05:10.745613 25f4        Options.write_buffer_size: 67108864
2022/11/29-22:05:10.745628 25f4  Options.max_write_buffer_number: 2
2022/11/29-22:05:10.745637 25f4          Options.compression: NoCompression
2022/11/29-22:05:10.745646 25f4                  Options.bottommost_compression: Disabled
2022/11/29-22:05:10.745655 25f4       Options.prefix_extractor: nullptr
2022/11/29-22:05:10.745663 25f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/29-22:05:10.745672 25f4             Options.num_levels: 7
2022/11/29-22:05:10.745681 25f4        Options.min_write_buffer_number_to_merge: 1
2022/11/29-22:05:10.745689 25f4     Options.max_write_buffer_number_to_maintain: 0
2022/11/29-22:05:10.745698 25f4            Options.compression_opts.window_bits: -14
2022/11/29-22:05:10.745707 25f4                  Options.compression_opts.level: -1
2022/11/29-22:05:10.745716 25f4               Options.compression_opts.strategy: 0
2022/11/29-22:05:10.745725 25f4         Options.compression_opts.max_dict_bytes: 0
2022/11/29-22:05:10.745734 25f4      Options.level0_file_num_compaction_trigger: 4
2022/11/29-22:05:10.745742 25f4          Options.level0_slowdown_writes_trigger: 20
2022/11/29-22:05:10.745751 25f4              Options.level0_stop_writes_trigger: 36
2022/11/29-22:05:10.745759 25f4                   Options.target_file_size_base: 67108864
2022/11/29-22:05:10.745768 25f4             Options.target_file_size_multiplier: 1
2022/11/29-22:05:10.745777 25f4                Options.max_bytes_for_level_base: 268435456
2022/11/29-22:05:10.745786 25f4 Options.level_compaction_dynamic_level_bytes: 0
2022/11/29-22:05:10.745794 25f4          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/29-22:05:10.745807 25f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/29-22:05:10.745815 25f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/29-22:05:10.745824 25f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/29-22:05:10.745833 25f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/29-22:05:10.745841 25f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/29-22:05:10.745850 25f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/29-22:05:10.745859 25f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/29-22:05:10.745868 25f4       Options.max_sequential_skip_in_iterations: 8
2022/11/29-22:05:10.745876 25f4                    Options.max_compaction_bytes: 1677721600
2022/11/29-22:05:10.745885 25f4                        Options.arena_block_size: 8388608
2022/11/29-22:05:10.745894 25f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/29-22:05:10.745903 25f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/29-22:05:10.745912 25f4       Options.rate_limit_delay_max_milliseconds: 100
2022/11/29-22:05:10.745921 25f4                Options.disable_auto_compactions: 0
2022/11/29-22:05:10.745931 25f4                        Options.compaction_style: kCompactionStyleLevel
2022/11/29-22:05:10.745941 25f4                          Options.compaction_pri: kByCompensatedSize
2022/11/29-22:05:10.745950 25f4 Options.compaction_options_universal.size_ratio: 1
2022/11/29-22:05:10.745959 25f4 Options.compaction_options_universal.min_merge_width: 2
2022/11/29-22:05:10.745967 25f4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/29-22:05:10.745976 25f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/29-22:05:10.745985 25f4 Options.compaction_options_universal.compression_size_percent: -1
2022/11/29-22:05:10.745995 25f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/29-22:05:10.746004 25f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/29-22:05:10.746013 25f4 Options.compaction_options_fifo.allow_compaction: 0
2022/11/29-22:05:10.746021 25f4 Options.compaction_options_fifo.ttl: 0
2022/11/29-22:05:10.746030 25f4                   Options.table_properties_collectors: 
2022/11/29-22:05:10.746039 25f4                   Options.inplace_update_support: 0
2022/11/29-22:05:10.746050 25f4                 Options.inplace_update_num_locks: 10000
2022/11/29-22:05:10.746062 25f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/29-22:05:10.746071 25f4   Options.memtable_huge_page_size: 0
2022/11/29-22:05:10.746080 25f4                           Options.bloom_locality: 0
2022/11/29-22:05:10.746089 25f4                    Options.max_successive_merges: 0
2022/11/29-22:05:10.746097 25f4                Options.optimize_filters_for_hits: 0
2022/11/29-22:05:10.746106 25f4                Options.paranoid_file_checks: 0
2022/11/29-22:05:10.746114 25f4                Options.force_consistency_checks: 0
2022/11/29-22:05:10.746123 25f4                Options.report_bg_io_stats: 0
2022/11/29-22:05:10.748575 25f4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:blockchain.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/11/29-22:05:10.748612 25f4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 4
2022/11/29-22:05:10.749189 25f4 EVENT_LOG_v1 {"time_micros": 1669734310749093, "job": 1, "event": "recovery_started", "log_files": [6]}
2022/11/29-22:05:10.749225 25f4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #6 mode 2
2022/11/29-22:05:10.765533 25f4 EVENT_LOG_v1 {"time_micros": 1669734310765482, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 1293, "table_properties": {"data_size": 358, "index_size": 28, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 325, "raw_average_value_size": 325, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/11/29-22:05:10.765630 25f4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 8
2022/11/29-22:05:10.769344 25f4 EVENT_LOG_v1 {"time_micros": 1669734310769330, "job": 1, "event": "recovery_finished"}
2022/11/29-22:05:10.779171 25f4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001CB0B0F0FE0
