2022/11/29-22:11:21.430280 2c8c RocksDB version: 5.9.2
2022/11/29-22:11:21.430428 2c8c Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/11/29-22:11:21.430466 2c8c Compile date Jan  3 2018
2022/11/29-22:11:21.430504 2c8c DB SUMMARY
2022/11/29-22:11:21.430955 2c8c CURRENT file:  CURRENT
2022/11/29-22:11:21.430992 2c8c IDENTITY file:  IDENTITY
2022/11/29-22:11:21.431082 2c8c MANIFEST file:  MANIFEST-000008 size: 145 Bytes
2022/11/29-22:11:21.431125 2c8c SST files in blockchain.db dir, Total Num: 2, files: 000004.sst 000007.sst 
2022/11/29-22:11:21.431152 2c8c Write Ahead Log file in blockchain.db: 000009.log size: 0 ; 
2022/11/29-22:11:21.431177 2c8c                         Options.error_if_exists: 0
2022/11/29-22:11:21.431213 2c8c                       Options.create_if_missing: 1
2022/11/29-22:11:21.431408 2c8c                         Options.paranoid_checks: 1
2022/11/29-22:11:21.431425 2c8c                                     Options.env: 000002D5D2F59D70
2022/11/29-22:11:21.431436 2c8c                                Options.info_log: 000002D5D388D580
2022/11/29-22:11:21.431446 2c8c                Options.max_file_opening_threads: 16
2022/11/29-22:11:21.431455 2c8c                              Options.statistics: 0000000000000000
2022/11/29-22:11:21.431465 2c8c                               Options.use_fsync: 0
2022/11/29-22:11:21.431474 2c8c                       Options.max_log_file_size: 0
2022/11/29-22:11:21.431483 2c8c                  Options.max_manifest_file_size: 18446744073709551615
2022/11/29-22:11:21.431492 2c8c                   Options.log_file_time_to_roll: 0
2022/11/29-22:11:21.431501 2c8c                       Options.keep_log_file_num: 1000
2022/11/29-22:11:21.431510 2c8c                    Options.recycle_log_file_num: 0
2022/11/29-22:11:21.431519 2c8c                         Options.allow_fallocate: 1
2022/11/29-22:11:21.431528 2c8c                        Options.allow_mmap_reads: 0
2022/11/29-22:11:21.431537 2c8c                       Options.allow_mmap_writes: 0
2022/11/29-22:11:21.431546 2c8c                        Options.use_direct_reads: 0
2022/11/29-22:11:21.431554 2c8c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/29-22:11:21.431563 2c8c          Options.create_missing_column_families: 0
2022/11/29-22:11:21.431572 2c8c                              Options.db_log_dir: 
2022/11/29-22:11:21.431581 2c8c                                 Options.wal_dir: blockchain.db
2022/11/29-22:11:21.431590 2c8c                Options.table_cache_numshardbits: 6
2022/11/29-22:11:21.431598 2c8c                      Options.max_subcompactions: 1
2022/11/29-22:11:21.431607 2c8c                  Options.max_background_flushes: -1
2022/11/29-22:11:21.431616 2c8c                         Options.WAL_ttl_seconds: 0
2022/11/29-22:11:21.431625 2c8c                       Options.WAL_size_limit_MB: 0
2022/11/29-22:11:21.431641 2c8c             Options.manifest_preallocation_size: 4194304
2022/11/29-22:11:21.431651 2c8c                     Options.is_fd_close_on_exec: 1
2022/11/29-22:11:21.431660 2c8c                   Options.advise_random_on_open: 1
2022/11/29-22:11:21.431668 2c8c                    Options.db_write_buffer_size: 0
2022/11/29-22:11:21.431677 2c8c                    Options.write_buffer_manager: 000002D5D38A2290
2022/11/29-22:11:21.431685 2c8c         Options.access_hint_on_compaction_start: 1
2022/11/29-22:11:21.431694 2c8c  Options.new_table_reader_for_compaction_inputs: 0
2022/11/29-22:11:21.431702 2c8c               Options.compaction_readahead_size: 0
2022/11/29-22:11:21.431711 2c8c           Options.random_access_max_buffer_size: 1048576
2022/11/29-22:11:21.431720 2c8c                      Options.use_adaptive_mutex: 0
2022/11/29-22:11:21.431728 2c8c                            Options.rate_limiter: 0000000000000000
2022/11/29-22:11:21.431737 2c8c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/29-22:11:21.431746 2c8c                       Options.wal_recovery_mode: 2
2022/11/29-22:11:21.431754 2c8c                  Options.enable_thread_tracking: 0
2022/11/29-22:11:21.431810 2c8c                  Options.enable_pipelined_write: 0
2022/11/29-22:11:21.431824 2c8c         Options.allow_concurrent_memtable_write: 1
2022/11/29-22:11:21.431833 2c8c      Options.enable_write_thread_adaptive_yield: 1
2022/11/29-22:11:21.431842 2c8c             Options.write_thread_max_yield_usec: 100
2022/11/29-22:11:21.431851 2c8c            Options.write_thread_slow_yield_usec: 3
2022/11/29-22:11:21.431860 2c8c                               Options.row_cache: None
2022/11/29-22:11:21.431868 2c8c                              Options.wal_filter: None
2022/11/29-22:11:21.431877 2c8c             Options.avoid_flush_during_recovery: 0
2022/11/29-22:11:21.431885 2c8c             Options.allow_ingest_behind: 0
2022/11/29-22:11:21.431894 2c8c             Options.preserve_deletes: 0
2022/11/29-22:11:21.431902 2c8c             Options.concurrent_prepare: 0
2022/11/29-22:11:21.431911 2c8c             Options.manual_wal_flush: 0
2022/11/29-22:11:21.431919 2c8c             Options.seq_per_batch: 0
2022/11/29-22:11:21.431956 2c8c             Options.max_background_jobs: 2
2022/11/29-22:11:21.431967 2c8c             Options.max_background_compactions: -1
2022/11/29-22:11:21.431975 2c8c             Options.avoid_flush_during_shutdown: 0
2022/11/29-22:11:21.431983 2c8c           Options.writable_file_max_buffer_size: 1048576
2022/11/29-22:11:21.431992 2c8c             Options.delayed_write_rate : 16777216
2022/11/29-22:11:21.432001 2c8c             Options.max_total_wal_size: 0
2022/11/29-22:11:21.432009 2c8c             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/29-22:11:21.432018 2c8c                   Options.stats_dump_period_sec: 600
2022/11/29-22:11:21.432027 2c8c                          Options.max_open_files: -1
2022/11/29-22:11:21.432035 2c8c                          Options.bytes_per_sync: 0
2022/11/29-22:11:21.432044 2c8c                      Options.wal_bytes_per_sync: 0
2022/11/29-22:11:21.432053 2c8c Compression algorithms supported:
2022/11/29-22:11:21.432073 2c8c 	Snappy supported: 0
2022/11/29-22:11:21.432081 2c8c 	Zlib supported: 0
2022/11/29-22:11:21.432090 2c8c 	Bzip supported: 0
2022/11/29-22:11:21.432098 2c8c 	LZ4 supported: 0
2022/11/29-22:11:21.432106 2c8c 	ZSTDNotFinal supported: 0
2022/11/29-22:11:21.432114 2c8c 	ZSTD supported: 0
2022/11/29-22:11:21.432128 2c8c Fast CRC32 supported: Supported on x86Not supported on x86
2022/11/29-22:11:21.434202 2c8c [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000008
2022/11/29-22:11:21.439188 2c8c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/11/29-22:11:21.439213 2c8c               Options.comparator: leveldb.BytewiseComparator
2022/11/29-22:11:21.439220 2c8c           Options.merge_operator: None
2022/11/29-22:11:21.439226 2c8c        Options.compaction_filter: None
2022/11/29-22:11:21.439238 2c8c        Options.compaction_filter_factory: None
2022/11/29-22:11:21.439245 2c8c         Options.memtable_factory: SkipListFactory
2022/11/29-22:11:21.439251 2c8c            Options.table_factory: BlockBasedTable
2022/11/29-22:11:21.439293 2c8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002D5D2E692B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002D5D36C0090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/11/29-22:11:21.439358 2c8c        Options.write_buffer_size: 67108864
2022/11/29-22:11:21.439368 2c8c  Options.max_write_buffer_number: 2
2022/11/29-22:11:21.439375 2c8c          Options.compression: NoCompression
2022/11/29-22:11:21.439381 2c8c                  Options.bottommost_compression: Disabled
2022/11/29-22:11:21.439386 2c8c       Options.prefix_extractor: nullptr
2022/11/29-22:11:21.439392 2c8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/29-22:11:21.439398 2c8c             Options.num_levels: 7
2022/11/29-22:11:21.439403 2c8c        Options.min_write_buffer_number_to_merge: 1
2022/11/29-22:11:21.439409 2c8c     Options.max_write_buffer_number_to_maintain: 0
2022/11/29-22:11:21.439415 2c8c            Options.compression_opts.window_bits: -14
2022/11/29-22:11:21.439421 2c8c                  Options.compression_opts.level: -1
2022/11/29-22:11:21.439427 2c8c               Options.compression_opts.strategy: 0
2022/11/29-22:11:21.439432 2c8c         Options.compression_opts.max_dict_bytes: 0
2022/11/29-22:11:21.439438 2c8c      Options.level0_file_num_compaction_trigger: 4
2022/11/29-22:11:21.439444 2c8c          Options.level0_slowdown_writes_trigger: 20
2022/11/29-22:11:21.439450 2c8c              Options.level0_stop_writes_trigger: 36
2022/11/29-22:11:21.439455 2c8c                   Options.target_file_size_base: 67108864
2022/11/29-22:11:21.439461 2c8c             Options.target_file_size_multiplier: 1
2022/11/29-22:11:21.439467 2c8c                Options.max_bytes_for_level_base: 268435456
2022/11/29-22:11:21.439473 2c8c Options.level_compaction_dynamic_level_bytes: 0
2022/11/29-22:11:21.439479 2c8c          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/29-22:11:21.439487 2c8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/29-22:11:21.439493 2c8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/29-22:11:21.439499 2c8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/29-22:11:21.439505 2c8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/29-22:11:21.439510 2c8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/29-22:11:21.439516 2c8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/29-22:11:21.439522 2c8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/29-22:11:21.439528 2c8c       Options.max_sequential_skip_in_iterations: 8
2022/11/29-22:11:21.439534 2c8c                    Options.max_compaction_bytes: 1677721600
2022/11/29-22:11:21.439540 2c8c                        Options.arena_block_size: 8388608
2022/11/29-22:11:21.439545 2c8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/29-22:11:21.439551 2c8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/29-22:11:21.439557 2c8c       Options.rate_limit_delay_max_milliseconds: 100
2022/11/29-22:11:21.439563 2c8c                Options.disable_auto_compactions: 0
2022/11/29-22:11:21.439570 2c8c                        Options.compaction_style: kCompactionStyleLevel
2022/11/29-22:11:21.439577 2c8c                          Options.compaction_pri: kByCompensatedSize
2022/11/29-22:11:21.439583 2c8c Options.compaction_options_universal.size_ratio: 1
2022/11/29-22:11:21.439589 2c8c Options.compaction_options_universal.min_merge_width: 2
2022/11/29-22:11:21.439595 2c8c Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/29-22:11:21.439601 2c8c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/29-22:11:21.439607 2c8c Options.compaction_options_universal.compression_size_percent: -1
2022/11/29-22:11:21.439613 2c8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/29-22:11:21.439621 2c8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/29-22:11:21.439627 2c8c Options.compaction_options_fifo.allow_compaction: 0
2022/11/29-22:11:21.439633 2c8c Options.compaction_options_fifo.ttl: 0
2022/11/29-22:11:21.439639 2c8c                   Options.table_properties_collectors: 
2022/11/29-22:11:21.439645 2c8c                   Options.inplace_update_support: 0
2022/11/29-22:11:21.439653 2c8c                 Options.inplace_update_num_locks: 10000
2022/11/29-22:11:21.439660 2c8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/29-22:11:21.439667 2c8c   Options.memtable_huge_page_size: 0
2022/11/29-22:11:21.439673 2c8c                           Options.bloom_locality: 0
2022/11/29-22:11:21.439679 2c8c                    Options.max_successive_merges: 0
2022/11/29-22:11:21.439684 2c8c                Options.optimize_filters_for_hits: 0
2022/11/29-22:11:21.439690 2c8c                Options.paranoid_file_checks: 0
2022/11/29-22:11:21.439696 2c8c                Options.force_consistency_checks: 0
2022/11/29-22:11:21.439702 2c8c                Options.report_bg_io_stats: 0
2022/11/29-22:11:21.442033 2c8c [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:blockchain.db/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 4, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/11/29-22:11:21.442066 2c8c [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 7
2022/11/29-22:11:21.442743 2c8c EVENT_LOG_v1 {"time_micros": 1669734681442638, "job": 1, "event": "recovery_started", "log_files": [9]}
2022/11/29-22:11:21.442780 2c8c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #9 mode 2
2022/11/29-22:11:21.442956 2c8c [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 11
2022/11/29-22:11:21.446679 2c8c EVENT_LOG_v1 {"time_micros": 1669734681446664, "job": 1, "event": "recovery_finished"}
2022/11/29-22:11:21.464397 2c8c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000002D5D376A0C0
