2022/11/29-22:01:49.020414 2c44 RocksDB version: 5.9.2
2022/11/29-22:01:49.020518 2c44 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/11/29-22:01:49.020553 2c44 Compile date Jan  3 2018
2022/11/29-22:01:49.020582 2c44 DB SUMMARY
2022/11/29-22:01:49.020781 2c44 SST files in blockchain.db dir, Total Num: 0, files: 
2022/11/29-22:01:49.020809 2c44 Write Ahead Log file in blockchain.db: 
2022/11/29-22:01:49.020828 2c44                         Options.error_if_exists: 0
2022/11/29-22:01:49.020846 2c44                       Options.create_if_missing: 1
2022/11/29-22:01:49.020864 2c44                         Options.paranoid_checks: 1
2022/11/29-22:01:49.020881 2c44                                     Options.env: 000001DFD7A93420
2022/11/29-22:01:49.021058 2c44                                Options.info_log: 000001DFD805CF70
2022/11/29-22:01:49.021075 2c44                Options.max_file_opening_threads: 16
2022/11/29-22:01:49.021083 2c44                              Options.statistics: 0000000000000000
2022/11/29-22:01:49.021090 2c44                               Options.use_fsync: 0
2022/11/29-22:01:49.021098 2c44                       Options.max_log_file_size: 0
2022/11/29-22:01:49.021105 2c44                  Options.max_manifest_file_size: 18446744073709551615
2022/11/29-22:01:49.021113 2c44                   Options.log_file_time_to_roll: 0
2022/11/29-22:01:49.021120 2c44                       Options.keep_log_file_num: 1000
2022/11/29-22:01:49.021127 2c44                    Options.recycle_log_file_num: 0
2022/11/29-22:01:49.021135 2c44                         Options.allow_fallocate: 1
2022/11/29-22:01:49.021142 2c44                        Options.allow_mmap_reads: 0
2022/11/29-22:01:49.021149 2c44                       Options.allow_mmap_writes: 0
2022/11/29-22:01:49.021156 2c44                        Options.use_direct_reads: 0
2022/11/29-22:01:49.021163 2c44                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/29-22:01:49.021170 2c44          Options.create_missing_column_families: 0
2022/11/29-22:01:49.021178 2c44                              Options.db_log_dir: 
2022/11/29-22:01:49.021185 2c44                                 Options.wal_dir: blockchain.db
2022/11/29-22:01:49.021192 2c44                Options.table_cache_numshardbits: 6
2022/11/29-22:01:49.021199 2c44                      Options.max_subcompactions: 1
2022/11/29-22:01:49.021207 2c44                  Options.max_background_flushes: -1
2022/11/29-22:01:49.021214 2c44                         Options.WAL_ttl_seconds: 0
2022/11/29-22:01:49.021221 2c44                       Options.WAL_size_limit_MB: 0
2022/11/29-22:01:49.021228 2c44             Options.manifest_preallocation_size: 4194304
2022/11/29-22:01:49.021236 2c44                     Options.is_fd_close_on_exec: 1
2022/11/29-22:01:49.021243 2c44                   Options.advise_random_on_open: 1
2022/11/29-22:01:49.021250 2c44                    Options.db_write_buffer_size: 0
2022/11/29-22:01:49.021263 2c44                    Options.write_buffer_manager: 000001DFD80751E0
2022/11/29-22:01:49.021270 2c44         Options.access_hint_on_compaction_start: 1
2022/11/29-22:01:49.021278 2c44  Options.new_table_reader_for_compaction_inputs: 0
2022/11/29-22:01:49.021285 2c44               Options.compaction_readahead_size: 0
2022/11/29-22:01:49.021292 2c44           Options.random_access_max_buffer_size: 1048576
2022/11/29-22:01:49.021299 2c44                      Options.use_adaptive_mutex: 0
2022/11/29-22:01:49.021307 2c44                            Options.rate_limiter: 0000000000000000
2022/11/29-22:01:49.021314 2c44     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/29-22:01:49.021322 2c44                       Options.wal_recovery_mode: 2
2022/11/29-22:01:49.021329 2c44                  Options.enable_thread_tracking: 0
2022/11/29-22:01:49.021336 2c44                  Options.enable_pipelined_write: 0
2022/11/29-22:01:49.021343 2c44         Options.allow_concurrent_memtable_write: 1
2022/11/29-22:01:49.021350 2c44      Options.enable_write_thread_adaptive_yield: 1
2022/11/29-22:01:49.021406 2c44             Options.write_thread_max_yield_usec: 100
2022/11/29-22:01:49.021418 2c44            Options.write_thread_slow_yield_usec: 3
2022/11/29-22:01:49.021425 2c44                               Options.row_cache: None
2022/11/29-22:01:49.021433 2c44                              Options.wal_filter: None
2022/11/29-22:01:49.021440 2c44             Options.avoid_flush_during_recovery: 0
2022/11/29-22:01:49.021447 2c44             Options.allow_ingest_behind: 0
2022/11/29-22:01:49.021454 2c44             Options.preserve_deletes: 0
2022/11/29-22:01:49.021461 2c44             Options.concurrent_prepare: 0
2022/11/29-22:01:49.021468 2c44             Options.manual_wal_flush: 0
2022/11/29-22:01:49.021475 2c44             Options.seq_per_batch: 0
2022/11/29-22:01:49.021497 2c44             Options.max_background_jobs: 2
2022/11/29-22:01:49.021504 2c44             Options.max_background_compactions: -1
2022/11/29-22:01:49.021512 2c44             Options.avoid_flush_during_shutdown: 0
2022/11/29-22:01:49.021518 2c44           Options.writable_file_max_buffer_size: 1048576
2022/11/29-22:01:49.021525 2c44             Options.delayed_write_rate : 16777216
2022/11/29-22:01:49.021533 2c44             Options.max_total_wal_size: 0
2022/11/29-22:01:49.021540 2c44             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/29-22:01:49.021547 2c44                   Options.stats_dump_period_sec: 600
2022/11/29-22:01:49.021554 2c44                          Options.max_open_files: -1
2022/11/29-22:01:49.021561 2c44                          Options.bytes_per_sync: 0
2022/11/29-22:01:49.021568 2c44                      Options.wal_bytes_per_sync: 0
2022/11/29-22:01:49.021575 2c44 Compression algorithms supported:
2022/11/29-22:01:49.021590 2c44 	Snappy supported: 0
2022/11/29-22:01:49.021597 2c44 	Zlib supported: 0
2022/11/29-22:01:49.021603 2c44 	Bzip supported: 0
2022/11/29-22:01:49.021610 2c44 	LZ4 supported: 0
2022/11/29-22:01:49.021617 2c44 	ZSTDNotFinal supported: 0
2022/11/29-22:01:49.021623 2c44 	ZSTD supported: 0
2022/11/29-22:01:49.021635 2c44 Fast CRC32 supported: Supported on x86Not supported on x86
2022/11/29-22:01:49.022314 2c44 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:227] Creating manifest 1 
2022/11/29-22:01:49.033856 2c44 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000001
2022/11/29-22:01:49.038993 2c44 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/11/29-22:01:49.039026 2c44               Options.comparator: leveldb.BytewiseComparator
2022/11/29-22:01:49.039033 2c44           Options.merge_operator: None
2022/11/29-22:01:49.039039 2c44        Options.compaction_filter: None
2022/11/29-22:01:49.039052 2c44        Options.compaction_filter_factory: None
2022/11/29-22:01:49.039058 2c44         Options.memtable_factory: SkipListFactory
2022/11/29-22:01:49.039064 2c44            Options.table_factory: BlockBasedTable
2022/11/29-22:01:49.039100 2c44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DFD727D7E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001DFD7BE6CA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/11/29-22:01:49.039107 2c44        Options.write_buffer_size: 67108864
2022/11/29-22:01:49.039113 2c44  Options.max_write_buffer_number: 2
2022/11/29-22:01:49.039195 2c44          Options.compression: NoCompression
2022/11/29-22:01:49.039222 2c44                  Options.bottommost_compression: Disabled
2022/11/29-22:01:49.039233 2c44       Options.prefix_extractor: nullptr
2022/11/29-22:01:49.039239 2c44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/29-22:01:49.039245 2c44             Options.num_levels: 7
2022/11/29-22:01:49.039251 2c44        Options.min_write_buffer_number_to_merge: 1
2022/11/29-22:01:49.039257 2c44     Options.max_write_buffer_number_to_maintain: 0
2022/11/29-22:01:49.039263 2c44            Options.compression_opts.window_bits: -14
2022/11/29-22:01:49.039269 2c44                  Options.compression_opts.level: -1
2022/11/29-22:01:49.039275 2c44               Options.compression_opts.strategy: 0
2022/11/29-22:01:49.039281 2c44         Options.compression_opts.max_dict_bytes: 0
2022/11/29-22:01:49.039287 2c44      Options.level0_file_num_compaction_trigger: 4
2022/11/29-22:01:49.039292 2c44          Options.level0_slowdown_writes_trigger: 20
2022/11/29-22:01:49.039298 2c44              Options.level0_stop_writes_trigger: 36
2022/11/29-22:01:49.039304 2c44                   Options.target_file_size_base: 67108864
2022/11/29-22:01:49.039310 2c44             Options.target_file_size_multiplier: 1
2022/11/29-22:01:49.039316 2c44                Options.max_bytes_for_level_base: 268435456
2022/11/29-22:01:49.039322 2c44 Options.level_compaction_dynamic_level_bytes: 0
2022/11/29-22:01:49.039328 2c44          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/29-22:01:49.039336 2c44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/29-22:01:49.039342 2c44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/29-22:01:49.039348 2c44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/29-22:01:49.039353 2c44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/29-22:01:49.039359 2c44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/29-22:01:49.039365 2c44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/29-22:01:49.039371 2c44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/29-22:01:49.039376 2c44       Options.max_sequential_skip_in_iterations: 8
2022/11/29-22:01:49.039382 2c44                    Options.max_compaction_bytes: 1677721600
2022/11/29-22:01:49.039389 2c44                        Options.arena_block_size: 8388608
2022/11/29-22:01:49.039402 2c44   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/29-22:01:49.039415 2c44   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/29-22:01:49.039425 2c44       Options.rate_limit_delay_max_milliseconds: 100
2022/11/29-22:01:49.039436 2c44                Options.disable_auto_compactions: 0
2022/11/29-22:01:49.039447 2c44                        Options.compaction_style: kCompactionStyleLevel
2022/11/29-22:01:49.039462 2c44                          Options.compaction_pri: kByCompensatedSize
2022/11/29-22:01:49.039469 2c44 Options.compaction_options_universal.size_ratio: 1
2022/11/29-22:01:49.039475 2c44 Options.compaction_options_universal.min_merge_width: 2
2022/11/29-22:01:49.039481 2c44 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/29-22:01:49.039487 2c44 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/29-22:01:49.039493 2c44 Options.compaction_options_universal.compression_size_percent: -1
2022/11/29-22:01:49.039500 2c44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/29-22:01:49.039506 2c44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/29-22:01:49.039512 2c44 Options.compaction_options_fifo.allow_compaction: 0
2022/11/29-22:01:49.039517 2c44 Options.compaction_options_fifo.ttl: 0
2022/11/29-22:01:49.039523 2c44                   Options.table_properties_collectors: 
2022/11/29-22:01:49.039529 2c44                   Options.inplace_update_support: 0
2022/11/29-22:01:49.039535 2c44                 Options.inplace_update_num_locks: 10000
2022/11/29-22:01:49.039543 2c44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/29-22:01:49.039552 2c44   Options.memtable_huge_page_size: 0
2022/11/29-22:01:49.039558 2c44                           Options.bloom_locality: 0
2022/11/29-22:01:49.039564 2c44                    Options.max_successive_merges: 0
2022/11/29-22:01:49.039569 2c44                Options.optimize_filters_for_hits: 0
2022/11/29-22:01:49.039575 2c44                Options.paranoid_file_checks: 0
2022/11/29-22:01:49.039581 2c44                Options.force_consistency_checks: 0
2022/11/29-22:01:49.039586 2c44                Options.report_bg_io_stats: 0
2022/11/29-22:01:49.041779 2c44 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:blockchain.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/11/29-22:01:49.041825 2c44 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 0
2022/11/29-22:01:49.057864 2c44 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001DFD7EC1320
